In [ ]:
#Importando bibliotecas necessárias
import pandas as pd

In [1]:
dados = pd.read_csv('IMDb movies.csv')

C:\Users\lucca\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
#Mostrando o dataset inicial
dados.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [27]:
#REALIZANDO LIMPEZAS INICIAIS

dados_filtro = dados[['title', 'genre', 'country', 'language','worlwide_gross_income','budget', 'metascore' ]] #COLUNAS RELEVANTES #
dados_filtro.dropna() #REMOVENDO VALORES NULOS

,title,genre,country,language,worlwide_gross_income,budget,metascore
506,Metropolis,"Drama, Sci-Fi",Germany,German,$ 1349711,DEM 6000000,98.0
628,Il circo,"Comedy, Romance",USA,English,$ 26916,$ 900000,90.0
1048,Luci della città,"Comedy, Drama, Romance",USA,English,$ 46008,$ 1500000,99.0
1086,Frankenstein,"Drama, Horror, Romance",USA,"English, Latin",$ 1626,$ 291000,91.0
1301,Freaks,"Drama, Horror",USA,"English, German, French",$ 4072,$ 310607,80.0
...,...,...,...,...,...,...,...
85397,Jexi,"Comedy, Romance","USA, Canada",English,$ 9341824,$ 5000000,39.0
85460,Weathering with You,"Animation, Drama, Family","Japan, China",Japanese,$ 193176979,$ 11100000,72.0
85503,Tommaso,Drama,"Italy, UK, USA, Greece","English, Italian, Russian",$ 23588,EUR 3000000,66.0
85592,Quezon's Game,"Drama, History",Philippines,English,$ 5986,$ 500000,36.0
85740,Cosa mi lasci di te,"Biography, Drama, Music",USA,English,$ 13681524,$ 12000000,41.0